<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Simple Weather - Easy to Get, Easy to Read!">
    <meta property="og:description" content="Making finding out the weather simple by removing graphs, charts and other confusing information that nobody really understands.">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo-favicon.png" type="image/pmg">

    <!-- Page Title -->
    <title>Simple Weather | Home</title>

    <!-- CSS Links -->

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>

<body>

    <div class="container-fluid background">
        <!-- Landing Page Section -->
        <div class="landing-section">

            <!-- Landing Page Image -->
            <div class="row">
                <div class="col-12 hero-image hero-text">
                    <img src="./assets/images/landing-image-text.png" alt="Text" />
                </div>
            </div>
            <!-- / .Landing Page Image -->

            <!-- Location Search Section -->
            <div class="row">
                <div class="col-11 col-md-8 search-area">

                    <!-- Search Bar -->
                    <div class="row">
                        <div class="col-12 search-box">
                            <input id="searchInput" class="search-bar" type="text" placeholder="Enter Location Name">
                            <button id="searchButton" class="search-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <!-- / .Search Bar -->

                    <!-- Search Bar Error - Elements Targetted if Error returned from User Search Input -->
                    <div class="row">
                        <div class="col-12" id="ifError"></div>
                    </div>
                    <!-- / .Search Bar Error -->

                </div>
            </div>
            <!-- / .Location Search Section -->

        </div>
        <!-- / .Landing Page Section -->

        <!-- Current Weather Card - Div ID targetted to display results of Current weather request -->
        <div id="currentResults">

        </div>
        <!-- / .Current Weather Card -->

        <!-- 5 Day Forecast Carousel Section - Div ID targetted to display results of 5 Day / 3 Hour weather request -->
        <div id="carouselTarget">

        </div>
        <!-- / .5 Day Forecast Carousel Section -->

    </div>

    <!-- JavaScript Links Placed at bottom to increase page load times-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Slick.js -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Carousel JS File -->
    <script src="./assets/js/carousel.js"></script>

    <!-- Weather API File -->
    <script src="./assets/js/weather-api.js"></script>
</body>

</html>